############################### HTTP Binding ##########################################
http:smappeeCache.url={{smappee_url}}
http:smappeeCache.updateInterval=60000
#http:roombaCache.url={{roomba_url}}/roomba.json
#http:roombaCache.updateInterval=30000
