############################### HTTP Binding ##########################################
#http:zwave.url={{zwave_url}}
#http:zwave.updateInterval=15000
http:smappeeCache.url={{smappee_url}}
http:smappeeCache.updateInterval=60000
http:roombaCache.url={{roomba_url}}/roomba.json
http:roombaCache.updateInterval=30000