######################## InfluxDB binding ############################################
url={{influxdb_url}}
user={{influxdb_user}}
db={{influxdb_db}}
password={{influxdb_password}}

# The retention policy to be used, needs to configured in InfluxDB
# Till v0.13: 'default', since v1.0: 'autogen'
retentionPolicy=autogen