###### Pushover Configurations ########
pushover:defaultToken={{pushover_defaultToken}}
pushover:defaultUser={{pushover_defaultUser}}
pushover:anetteToken={{pushover_anetteToken}}
pushover:bothToken={{pushover_bothToken}}