######################## SAMSUNG AC Binding ############################################
samsungac:Livingroom.host={{samsungac_ip}}
samsungac:Livingroom.mac={{samsungac_Livingroom_mac}}
samsungac:Livingroom.token={{samsungac_Livingroom_token}}