######################## InfluxDB binding ############################################
influxdb:url={{influxdb_url}}
influxdb:user={{influxdb_user}}
influxdb:db={{influxdb_db}}2
influxdb:password={{influxdb_password}}